{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OperableTreeView",
	"Description": "An operable treeview plugin , same like umg designer .",
	"Category": "Other",
	"CreatedBy": "liangbochao",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OperableTreeView",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}